@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
   .contentSwitch {
      position: relative;
      width: 4rem;
      height: 2rem;
      cursor: pointer;
      border-radius: 16px;
      padding: 0.2rem 0.3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      img {
         position: absolute;
         z-index: 10;
         top: 0;
         bottom: 0;
         margin: auto;
         margin-right: 0.40rem;
         margin-left: 0.34rem;
      }
   }

   .switch {
      border-radius: 50%;
      transition: transform 0.2s;
   }

   .onSwitch {
      transform: translateX(100%);
      /* width: 10dvh; */
   }

   /* .btn-secondary {
     @apply
   } */
   .grid-cols-custom-category {
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   }

   /* .grid-cols-custom-products {
      grid-template-columns: repeat(auto-fit, minmax(8rem, 14.7rem));
   } */
   .grid-cols-custom-products {
      grid-template-columns: repeat(auto-fit, minmax(5rem, 14.1rem));
   }


   /* stylos que se aplican en componente Filter.ts para el filter animation */
   .animationFilterMovil{
      transition: min-width 0.1s, min-height 0.2s;
   }
     
   .inputSearch{
      width: 0dvw;
      transition: width 0.2s;
   }
   .inputSearch.active {
      width: 55dvw;
      padding: 0.66rem;
  }
   /* stylos que se aplican en componente cardProducts.tsx para la opacidad con hover y icono */
   .iconSearch{
      opacity: 0;
   }
   .productImg:hover > img{
      transition: opacity 0.5s;
      opacity: 0.8;
   }
   .productImg:hover > .iconSearch{
      opacity: 100;
   }
   
   /* .scrollCartShop{
      scrollbar-width: thin;
   } */
}
